<!DOCTYPE html>
<html lang="en</header>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        

        header {
            background-color: #eb85e1;
            color: #fff;
            padding: 20px;
            text-align: left;
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: flex-start; /* Align items horizontally to the left */
     }
     

        h1 {
            margin: 0;
     }


        h2 {
        margin: 0;
        margin-left: auto;
        margin-bottom: 10px;
     }


        h3 {
        margin-top: 10px; 
     }


        .profile-image {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            border-radius: 50%;
            cursor: pointer; 
     }
        

        main {
            padding: 20px;
     }
        

        .social-links {
            list-style: none;
            padding: 0;
            display: block; 
            text-align: center;
     }
        

        .social-links li {
            margin: 10px;
     }

        
        .social-links a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #333;
     }

        
        .social-links img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
     }


        footer {
            background-color: #eb85e1;
            color: #fff;
            padding: 20px;
            text-align: center;
     }
    </style>
</head>
<body>
    <header>
            <img class="profile-image" src="pfp.png" alt="Profile Picture">
        <!-- Change these fields to show your information -->
        <h1>YeahJoshy Social Links</h1>
        <h2>Pronouns:</h2>  
        <h3>hg</h3>
    </header>
    <main>
        <ul class="social-links">
            <li>
                <!-- Link to Twitch -->
                <a href="https://www.twitch.tv/yeahjoshy"></a>
                    <!-- Display Twitch logo -->
                    <img src="twitch-logo.png" alt="Twitch">
                    <span>Twitch</span>
            </li>
            <li>
                    <!-- Link to Twitter -->
                <a href="https://www.twitter.com/@yeahjoshy_"></a>
                    <!-- Display Twitter icon -->
                    <img src="twitter-icon.png" alt="Twitter"> 
                    <span>Twitter</span>
            </li>           
                <li>
                    <a href="https://github.com/JJoshyyy"></a>
                        <img src="github.png" alt="Example"> 
                        <span>GitHub</span>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCB5KjALJBchw0g3bzFRs_mQ"></a>
                        <img src="youtube.png" alt="Example"> 
                        <span>YouTube</span>
                    </a>
                </li>
            <!-- Template to add more links in
            <li>
                <a href="https://www.example.com"></a>
                    <img src="example-icon.png" alt="Example"> 
                    <span>Example</span>
            </li>
            -->
        </ul>
    </main>
    <footer>
        <p>&copy; Made by YeahJoshy in 2024. Feel free to copy and use as own, code is avaliable on my github. Accreditation is required.</p> <!-- Display footer text -->
    </footer>
</body>
</html>
